spring.application.name=order-service
server.port=7823
dubbo.application.name=order-service
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.application.parameters.namespace=c7ba173f-29e5-4c58-ae78-b102be11c4f9
dubbo.application.parameters.group=test-service
dubbo.registry.register=true
#dubbo.protocol.serialization=kryo
#dubbo.registry.username=nacos
#dubbo.registry.password=nacos

nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.namespace=c7ba173f-29e5-4c58-ae78-b102be11c4f9
nacos.discovery.register.group-name=use-nacos-spring-boot
nacos.discovery.auto-register=true
nacos.discovery.register.service-name=use-nacos-spring-boot
#nacos.discovery.endpoint=domain

spring.profiles.active=dev

#datasource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#seata nacos配置
seata.registry.type=nacos
#这个配置需要跟nacos中的服务名保持一致
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.application=seata-server
#seata.registry.nacos.namespace=${nacos.discovery.namespace}
seata.registry.nacos.cluster=default
seata.registry.nacos.server-addr=127.0.0.1:8848
#账号密码
#seata.registry.nacos.username=nacos
#seata.registry.nacos.password=nacos
seata.tx-service-group=my_test_tx_group
seata.enabled=true
#seata 配置
seata.enable-auto-data-source-proxy=true
seata.application-id=${spring.application.name}
seata.config.type=nacos
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.server-addr=127.0.0.1:8848
#seata.config.nacos.namespace=${nacos.discovery.namespace}
#seata.config.nacos.username=nacos
#seata.config.nacos.password=nacos
#可以切换AT和XA
seata.data-source-proxy-mode=XA
